[xdebug]
xdebug.mode = ${XDEBUG_MODE}
xdebug.client_port = ${XDEBUG_PORT}
; remote_connect_back is not safe in production!
xdebug.discover_client_host = true
xdebug.idekey = PHPSTORM-XDEBUG

xdebug.profiler_enable=${XDEBUG_PROFILER_ENABLE}
xdebug.profiler_enable_trigger=${XDEBUG_PROFILER_ENABLE_TRIGGER}
xdebug.output_dir=/var/www/html/.docker/php-fpm/profile-logs
xdebug.profiler_output_name=profile.log.%R%t
